base {
 log_debug = on;
 log_info = on;
 log = "stderr";
 daemon = off;
 redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 12345;

    ip = 160.202.145.161;
    port = 3629;
    type = socks4;
      // known types: socks4, socks5, http-connect, http-relay

    // login = username;
    // password = password;
        }
