base {
 log_debug = on;
 log_info = on;
 log = "syslog:daemon";
 daemon = on;
 redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 12345;

    ip = 127.0.0.1; // your custom socks4 ip
    port = 7890;          // your custom socks4 port
    type = socks5;
    // known types: socks4, socks5, http-connect, http-relay

    // login = username;
    // password = password;
}
